# jdbc-employers

./: pom.xml
src/main/java/ru/alex/: HelloJdbcApplication.java
src/main/java/ru/alex/contoller/: DepartmentController.java  EmployeeController.java  JobController.java
src/main/java/ru/alex/model/: Department.java  Employee.java  Job.java
src/main/java/ru/alex/repository/department/: DepartmentRepository.java  DepartmentRepositoryImp.java
src/main/java/ru/alex/repository/employee/: EmployeeRepository.java  EmployeeRepositoryImp.java
src/main/java/ru/alex/repository/job/: JobRepository.java  JobRepositoryImp.java
src/main/java/ru/alex/repository/mapper/: DepartmentMapper.java  EmployeeMapper.java  JobMapper.java
src/main/java/ru/alex/service/: DepartmentService.java  EmployeeService.java  JobService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/department/: create-department-form.html  department-edit-form.html  department-management.html  department-show.html
src/main/resources/templates/employee/: create-employee-form.html  employee-edit-form.html  employee-show.html
src/main/resources/templates/job/: create-job-form.html  job-edit-form.html  job-management.html
src/test/java/ru/alex/: HelloJdbcApplicationTests.java
